VITE_API_BASE_URL=http://localhost:5000/api/v1
# To enable Google Maps, replace the placeholder below with your actual Google Maps API key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDpVEQN99QRQcWU1cwBJboso0Jrt-RBUPc